# gradle-springboot-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/es/jaranda/poc/chatdemo/domain/redis/: ChatMessage.java
src/main/java/es/jaranda/poc/chatdemo/repository/: ChatMessageRepository.java
src/main/java/es/jaranda/poc/chatdemo/service/: ChatMessageService.java
src/main/java/es/jaranda/poc/chatdemo/service/impl/: ChatMessageServiceImpl.java
src/main/java/es/jaranda/poc/springbootdemo/: GradleSpringbootDemoApplication.java
src/main/java/es/jaranda/poc/springbootdemo/domain/: Country.java
src/main/java/es/jaranda/poc/springbootdemo/repository/: CountryRepository.java
src/main/java/es/jaranda/poc/springbootdemo/service/: CountryService.java
src/main/java/es/jaranda/poc/springbootdemo/service/impl/: CountryServiceImpl.java
src/main/resources/: application.properties
src/test/java/es/jaranda/poc/springbootdemo/: GradleSpringbootDemoApplicationTests.java
src/test/java/es/jaranda/poc/springbootdemo/service/: CountryServiceTest.java
