buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:" +
				"${springBootVersion}")

        // Utilización de Docker con Spring Boot
        classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'gradle-springboot-demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-integration')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

/* DOCKER PLUG-IN */
apply plugin: 'docker'

// Generates a docker image with latest APP version
task buildDocker(type: Docker, dependsOn: build) {

    // Generated image uses this name:
	applicationName = jar.baseName

    // Dockerfile to use
	dockerfile     = file('src/main/docker/Dockerfile')

}
/* DOCKER PLUG-IN */