chat_example_publisher.exchange_name=chat_example.publisher
chat_example_incoming.queue_name=chat_example.incoming
chat_example_incoming.number_of_consumers=5
spring.rabbitmq.virtual-host=/chat_example